

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons3?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDL - how we will work with the data base
#update - create the tables and keep the data
#create-drop - create the table but erase the tables upon exit
#spring.jpa.hibernate.ddl-auto=update
#dialect - the language that spring will talk with my sql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#for spring boot 2.6.XX and above, add this line to avoid swagger errors.....
# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://ivtdvfbuqdxssq:056065d91df907f3cc418ddbeba13ac1a670352f6b201e1fdff382ce948ada35@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/der21ed9uu1k5s?sslmode=require
spring.datasource.username=ivtdvfbuqdxssq
spring.datasource.password=056065d91df907f3cc418ddbeba13ac1a670352f6b201e1fdff382ce948ada35
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}






spring.mvc.pathmatch.matching-strategy=ant-path-matcher
